{
  "ConnectionStrings": {
    "connectionString": "Server=(localdb)\\mssqllocaldb;Database=DynamicWebsite;Trusted_Connection=True;Application Name=Dynamic;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
